AnalyzerApp/MainWindow.xaml

<Window x:Class="AnalyzerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A7FF"/>
                <GradientStop Color="#FF4E00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Files:" Foreground="White"/>
        <ListBox x:Name="FileListBox" Grid.Row="1" Margin="10"/>

        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Margin="67,0,67,0" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" Visibility="Visible" Height="18" VerticalAlignment="Center" Background="White"/>
        <Button x:Name="AnalyzeButton" Content="Analyze" Grid.Row="5" Margin="5,11,5,8" Click="AnalyzeButton_Click" Background="#FF09C303" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="5" Margin="5,42,5,-23" Click="CancelButton_Click" IsEnabled="True" Background="#FF00BED6" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="CharactersLabel"  Grid.Row="5" Margin="0,60,10,-48"/>
        <Label x:Name="WordsLabel" Grid.Row="5" Margin="0,86,10,-75"/>
        <Label x:Name="SentencesLabel" Grid.Row="5" Margin="0,118,10,-107" Content=""/>
    </Grid>
</Window>
