AnalyzerApp/MainWindow.xaml

<Window x:Class="AnalyzerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Files:"/>
        <ListBox x:Name="FileListBox" Grid.Row="1" Margin="10"/>

        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Margin="5" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" Visibility="Collapsed"/>
        <Button x:Name="AnalyzeButton" Content="Analyze" Grid.Row="2" Margin="5,25,5,15" Click="AnalyzeButton_Click" Grid.RowSpan="2" Background="#FF09C303" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="4" Margin="5,1,5,19" Click="CancelButton_Click" IsEnabled="False" Grid.RowSpan="2"/>
        <Label x:Name="CharactersLabel"  Grid.Row="5" Margin="0,27,10,-16" Content="ф"/>
        <Label x:Name="WordsLabel" Grid.Row="5" Margin="0,53,10,-43" Content="ф"/>
        <Label x:Name="SentencesLabel" Grid.Row="5" Margin="0,85,10,-75" Content="ф"/>
    </Grid>
</Window>
